src/test/resources/data/schema.avsc

{
  "type" : "record",
  "name" : "trip",
  "fields" : [ {
    "name" : "tpep_pickup_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-micros"
    } ],
    "default" : null
  }, {
    "name" : "tpep_dropoff_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-micros"
    } ],
    "default" : null
  }, {
    "name" : "passenger_count",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "trip_distance",
    "type" : [ "null", "double" ],
    "default" : null
  } ]
}